<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSg-ZF-4YW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AgA-dT-vzW">
            <objects>
                <viewController id="7F9-xX-WO5" customClass="LoginViewController" customModule="Test_Project_1_Five_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTh-EU-55M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-6F-3uO">
                                <rect key="frame" x="20" y="144" width="374" height="56.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <color key="textColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jml-NN-k5a">
                                <rect key="frame" x="15" y="263" width="41" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-gS-X6E">
                                <rect key="frame" x="15" y="345" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-eQ-9hA">
                                <rect key="frame" x="15" y="291" width="384" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="7F9-xX-WO5" eventType="editingChanged" id="iDN-ev-fV0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-i9-omg">
                                <rect key="frame" x="15" y="376" width="384" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="7F9-xX-WO5" eventType="editingChanged" id="pGq-er-FXO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-3d-S8q">
                                <rect key="frame" x="15" y="806" width="384" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next">
                                    <color key="baseBackgroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="7F9-xX-WO5" eventType="touchUpInside" id="juT-L7-4c1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uS-Kb-9Yp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tFx-a6-EiV"/>
                    <connections>
                        <outlet property="eMailLabel" destination="uTY-gS-X6E" id="730-PV-mba"/>
                        <outlet property="eMailTextField" destination="lSs-i9-omg" id="bSG-PU-gOf"/>
                        <outlet property="headerLabel" destination="Rqe-6F-3uO" id="ITm-Wo-Oiy"/>
                        <outlet property="nameLabel" destination="jml-NN-k5a" id="0SZ-Ib-xDb"/>
                        <outlet property="nameTextField" destination="gPK-eQ-9hA" id="Uls-3x-73F"/>
                        <outlet property="nextButton" destination="WdN-3d-S8q" id="2En-kN-dtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVt-hy-3U8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xys-3o-h5j">
            <objects>
                <viewController id="Hgm-Cc-oyR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFh-h8-tm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-tY-FUU">
                                <rect key="frame" x="42" y="154" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-qY-8K4">
                                <rect key="frame" x="42" y="198" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-BB-uqp">
                                <rect key="frame" x="42" y="246" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-eB-IUB">
                                <rect key="frame" x="304" y="154" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-P9-ZQB">
                                <rect key="frame" x="304" y="198" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-zo-w8O">
                                <rect key="frame" x="301" y="246" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-St-W3n">
                                <rect key="frame" x="18" y="813" width="378" height="31"/>
                                <color key="backgroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-gr-bnF">
                                <rect key="frame" x="173" y="82" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4I-Gs-gwi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLe-St-W3n" firstAttribute="leading" secondItem="I4I-Gs-gwi" secondAttribute="leading" constant="18" id="FwW-PP-y0f"/>
                            <constraint firstItem="I4I-Gs-gwi" firstAttribute="bottom" secondItem="NLe-St-W3n" secondAttribute="bottom" constant="18" id="b2Y-Mw-NNz"/>
                            <constraint firstItem="I4I-Gs-gwi" firstAttribute="trailing" secondItem="NLe-St-W3n" secondAttribute="trailing" constant="18" id="ihO-iK-UxT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNU-Du-fj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421" y="-620"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ULa-aj-IZJ">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" title="Tasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhw-Gz-PHB" customClass="TaskViewController" customModule="Test_Project_1_Five_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzb-9I-XEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-sJ-OBa">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="BfM-9b-LJf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfM-9b-LJf" id="jdk-1I-uLc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPy-Mo-k9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Oe-KR-P6Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="e1v-Fu-eWx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YsA-rv-Ubq">
                                <rect key="frame" x="303" y="5" width="91" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addTask"/>
                                <connections>
                                    <action selector="addNewTaskButtonPressed:" destination="rhw-Gz-PHB" eventType="touchUpInside" id="U8Y-YC-pd4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="dpX-sJ-OBa" id="OeN-eg-XMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU2-TT-Zbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="67.633928571428569"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="fmr-pl-oDt">
            <objects>
                <viewController storyboardIdentifier="detail" id="0mT-W6-Gy8" customClass="DetailTaskViewController" customModule="Test_Project_1_Five_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKc-2F-vHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-KV-fSa">
                                <rect key="frame" x="5" y="429" width="404" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Zl-51-DS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-zk-YlG">
                                <rect key="frame" x="0.0" y="76" width="414" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="NMK-66-Qh8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-MZ-mqF">
                                <rect key="frame" x="339" y="45" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareTask" destination="0mT-W6-Gy8" eventType="touchUpInside" id="dGU-aU-hMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZn-uh-HXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvx-MZ-mqF" firstAttribute="leading" secondItem="xZn-uh-HXg" secondAttribute="leading" constant="339" id="0Um-HV-S3k"/>
                            <constraint firstItem="qDc-zk-YlG" firstAttribute="top" secondItem="xvx-MZ-mqF" secondAttribute="bottom" id="9i3-Zv-Kdc"/>
                            <constraint firstItem="aVS-KV-fSa" firstAttribute="leading" secondItem="xZn-uh-HXg" secondAttribute="leading" constant="5" id="Ek1-r5-KWF"/>
                            <constraint firstItem="aVS-KV-fSa" firstAttribute="centerX" secondItem="LKc-2F-vHo" secondAttribute="centerX" id="Sqn-L0-rh9"/>
                            <constraint firstItem="qDc-zk-YlG" firstAttribute="leading" secondItem="xZn-uh-HXg" secondAttribute="leading" id="kcD-lW-bRn"/>
                            <constraint firstItem="xZn-uh-HXg" firstAttribute="bottom" secondItem="aVS-KV-fSa" secondAttribute="bottom" constant="363" id="poF-r9-iEv"/>
                            <constraint firstItem="aVS-KV-fSa" firstAttribute="centerX" secondItem="qDc-zk-YlG" secondAttribute="centerX" id="xsU-Wa-GZc"/>
                            <constraint firstItem="aVS-KV-fSa" firstAttribute="top" secondItem="qDc-zk-YlG" secondAttribute="bottom" id="yyS-5g-bmZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Jf-HV-Gni"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="desriptionLabel" destination="aVS-KV-fSa" id="hgZ-wB-T8F"/>
                        <outlet property="taskImageView" destination="qDc-zk-YlG" id="PwA-bg-8hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY1-GZ-467" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="751.33928571428567"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="BNs-gA-2b5">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iN6-aF-Za2" customClass="NewTaskViewController" customModule="Test_Project_1_Five_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6h-5M-kUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-7H-bB4">
                                <rect key="frame" x="10" y="111" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="iN6-aF-Za2" eventType="editingChanged" id="cBH-5F-IYf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-uw-lYr">
                                <rect key="frame" x="10" y="69" width="394" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-0s-6hY">
                                <rect key="frame" x="10" y="165" width="394" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description of the task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-gZ-Obj">
                                <rect key="frame" x="10" y="207" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EaF-eZ-LNN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="iN6-aF-Za2" eventType="editingChanged" id="Axp-Pg-Il4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-IF-iZN">
                                <rect key="frame" x="10" y="297" width="53" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-5C-4YJ">
                                <rect key="frame" x="10" y="344" width="120" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-1D-YNf">
                                <rect key="frame" x="10" y="391" width="70" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-Vb-Xe7">
                                <rect key="frame" x="11" y="816" width="392" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTaskButtonPressed:" destination="iN6-aF-Za2" eventType="touchUpInside" id="D4d-px-0t1"/>
                                    <segue destination="obs-uS-DTA" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="XiA-rZ-SGV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-- : --" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pif-3T-Gt8">
                                <rect key="frame" x="304" y="297" width="100" height="33"/>
                                <color key="backgroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1y2-gp-ob8"/>
                                </constraints>
                                <color key="textColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-- : --" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dne-M7-Y0Y">
                                <rect key="frame" x="304" y="345" width="100" height="33"/>
                                <color key="backgroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-oU-6VA">
                                <rect key="frame" x="44" y="438" width="326" height="174"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="defaultAddImgIcon">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="iN6-aF-Za2" eventType="touchUpInside" id="S0O-IN-KvF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qec-2h-gIN">
                                <rect key="frame" x="44" y="438" width="326" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="9GP-aE-itk"/>
                                    <constraint firstAttribute="width" secondItem="qec-2h-gIN" secondAttribute="height" multiplier="163:87" id="ZGt-xp-Jcd"/>
                                    <constraint firstAttribute="width" constant="326" id="clf-fl-G31"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaY-H3-oo1"/>
                        <color key="backgroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgB-IF-iZN" firstAttribute="top" secondItem="2Eb-gZ-Obj" secondAttribute="bottom" constant="30" id="0SZ-CF-MWP"/>
                            <constraint firstItem="wd4-5C-4YJ" firstAttribute="top" secondItem="lgB-IF-iZN" secondAttribute="bottom" constant="15" id="1b7-Zq-VOx"/>
                            <constraint firstItem="Zuq-uw-lYr" firstAttribute="leading" secondItem="NaY-H3-oo1" secondAttribute="leading" constant="10" id="4rY-nI-4aN"/>
                            <constraint firstItem="dne-M7-Y0Y" firstAttribute="top" secondItem="pif-3T-Gt8" secondAttribute="bottom" constant="15" id="4vw-v7-Kgh"/>
                            <constraint firstItem="9Zl-oU-6VA" firstAttribute="top" secondItem="qec-2h-gIN" secondAttribute="top" id="AoO-Dy-cPg"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="trailing" secondItem="a1W-Vb-Xe7" secondAttribute="trailing" constant="11" id="BSa-o5-3Jx"/>
                            <constraint firstItem="2Eb-gZ-Obj" firstAttribute="leading" secondItem="zEs-7H-bB4" secondAttribute="leading" id="BlV-Ta-nCT"/>
                            <constraint firstItem="iPZ-1D-YNf" firstAttribute="leading" secondItem="2Eb-gZ-Obj" secondAttribute="leading" id="Cu5-ie-ROi"/>
                            <constraint firstItem="2Eb-gZ-Obj" firstAttribute="top" secondItem="dkX-0s-6hY" secondAttribute="bottom" constant="10" id="D19-os-iEi"/>
                            <constraint firstItem="qec-2h-gIN" firstAttribute="leading" secondItem="NaY-H3-oo1" secondAttribute="leading" constant="44" id="Dd3-aH-l3L"/>
                            <constraint firstItem="pif-3T-Gt8" firstAttribute="trailing" secondItem="2Eb-gZ-Obj" secondAttribute="trailing" id="H5N-7w-LD0"/>
                            <constraint firstItem="lgB-IF-iZN" firstAttribute="leading" secondItem="2Eb-gZ-Obj" secondAttribute="leading" id="JBK-Ru-kDp"/>
                            <constraint firstItem="dne-M7-Y0Y" firstAttribute="leading" secondItem="pif-3T-Gt8" secondAttribute="leading" id="KGh-mg-21P"/>
                            <constraint firstItem="9Zl-oU-6VA" firstAttribute="leading" secondItem="qec-2h-gIN" secondAttribute="leading" id="KHT-U8-cbm"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="trailing" secondItem="Zuq-uw-lYr" secondAttribute="trailing" constant="10" id="Klf-DI-jSl"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iPZ-1D-YNf" secondAttribute="trailing" symbolic="YES" id="Mjj-Qx-YYQ"/>
                            <constraint firstItem="zEs-7H-bB4" firstAttribute="top" secondItem="Zuq-uw-lYr" secondAttribute="bottom" constant="10" id="Nxq-du-P7l"/>
                            <constraint firstItem="iPZ-1D-YNf" firstAttribute="top" secondItem="wd4-5C-4YJ" secondAttribute="bottom" constant="15" id="PGg-Lx-RGI"/>
                            <constraint firstItem="dkX-0s-6hY" firstAttribute="trailing" secondItem="Zuq-uw-lYr" secondAttribute="trailing" id="QDC-YZ-yWs"/>
                            <constraint firstItem="dkX-0s-6hY" firstAttribute="top" secondItem="zEs-7H-bB4" secondAttribute="bottom" constant="20" id="Uay-VV-ecD"/>
                            <constraint firstItem="zEs-7H-bB4" firstAttribute="leading" secondItem="NaY-H3-oo1" secondAttribute="leading" constant="10" id="WWW-I4-lWB"/>
                            <constraint firstItem="2Eb-gZ-Obj" firstAttribute="trailing" secondItem="zEs-7H-bB4" secondAttribute="trailing" id="XPj-ee-9wk"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="bottom" secondItem="a1W-Vb-Xe7" secondAttribute="bottom" constant="15" id="YXh-vb-SFI"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="trailing" secondItem="zEs-7H-bB4" secondAttribute="trailing" constant="10" id="Zhx-4p-kce"/>
                            <constraint firstItem="qec-2h-gIN" firstAttribute="top" secondItem="iPZ-1D-YNf" secondAttribute="bottom" constant="15" id="bj8-Ij-IZu"/>
                            <constraint firstItem="dne-M7-Y0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wd4-5C-4YJ" secondAttribute="trailing" constant="8" symbolic="YES" id="cy0-fY-ykC"/>
                            <constraint firstItem="pif-3T-Gt8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lgB-IF-iZN" secondAttribute="trailing" constant="8" symbolic="YES" id="dDB-Sh-0ak"/>
                            <constraint firstItem="a1W-Vb-Xe7" firstAttribute="leading" secondItem="NaY-H3-oo1" secondAttribute="leading" constant="11" id="eXF-ja-w61"/>
                            <constraint firstItem="pif-3T-Gt8" firstAttribute="top" secondItem="2Eb-gZ-Obj" secondAttribute="bottom" constant="30" id="g0V-n7-H9K"/>
                            <constraint firstItem="9Zl-oU-6VA" firstAttribute="trailing" secondItem="qec-2h-gIN" secondAttribute="trailing" id="ldi-D4-b0y"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="trailing" secondItem="qec-2h-gIN" secondAttribute="trailing" constant="44" id="mjU-Nl-1z9"/>
                            <constraint firstItem="dkX-0s-6hY" firstAttribute="leading" secondItem="Zuq-uw-lYr" secondAttribute="leading" id="opb-jC-veb"/>
                            <constraint firstItem="wd4-5C-4YJ" firstAttribute="leading" secondItem="2Eb-gZ-Obj" secondAttribute="leading" id="rHs-yh-y30"/>
                            <constraint firstItem="9Zl-oU-6VA" firstAttribute="bottom" secondItem="qec-2h-gIN" secondAttribute="bottom" id="vB0-Y0-jmv"/>
                            <constraint firstItem="dne-M7-Y0Y" firstAttribute="trailing" secondItem="pif-3T-Gt8" secondAttribute="trailing" id="wbF-48-thg"/>
                            <constraint firstItem="Zuq-uw-lYr" firstAttribute="top" secondItem="NaY-H3-oo1" secondAttribute="top" constant="25" id="yR7-Il-JWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3O-cj-qkj"/>
                    <connections>
                        <outlet property="dateField" destination="pif-3T-Gt8" id="1CS-JY-pZi"/>
                        <outlet property="descriptionTextField" destination="2Eb-gZ-Obj" id="UD2-NU-sCg"/>
                        <outlet property="saveButton" destination="a1W-Vb-Xe7" id="Ozw-qo-gdW"/>
                        <outlet property="taskImage" destination="qec-2h-gIN" id="YpB-R8-IYo"/>
                        <outlet property="timeField" destination="dne-M7-Y0Y" id="G0e-Z4-Hwu"/>
                        <outlet property="titleTextField" destination="zEs-7H-bB4" id="Uoa-nl-hNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ov-XM-HDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="obs-uS-DTA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4266.666666666667" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRl-DY-sKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSg-ZF-4YW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdF-AZ-lbT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDy-Dc-yiu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7F9-xX-WO5" kind="relationship" relationship="rootViewController" id="r5q-rn-JwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-fH-eeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTask" width="30" height="30"/>
        <image name="defaultAddImgIcon" width="106" height="100"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
