<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSg-ZF-4YW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AgA-dT-vzW">
            <objects>
                <viewController id="7F9-xX-WO5" customClass="LoginViewController" customModule="Test_Project_1_Five_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTh-EU-55M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-6F-3uO">
                                <rect key="frame" x="15" y="144" width="384" height="56.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <color key="textColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jml-NN-k5a">
                                <rect key="frame" x="15" y="263" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-gS-X6E">
                                <rect key="frame" x="15" y="345" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-eQ-9hA">
                                <rect key="frame" x="15" y="291" width="384" height="34"/>
                                <color key="backgroundColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="7F9-xX-WO5" eventType="editingChanged" id="iDN-ev-fV0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-i9-omg">
                                <rect key="frame" x="15" y="376" width="384" height="34"/>
                                <color key="backgroundColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="7F9-xX-WO5" eventType="editingChanged" id="pGq-er-FXO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-3d-S8q">
                                <rect key="frame" x="15" y="806" width="384" height="31"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next">
                                    <color key="baseBackgroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="7F9-xX-WO5" eventType="touchUpInside" id="juT-L7-4c1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail is not valid." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-rB-z21">
                                <rect key="frame" x="15" y="418" width="379" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uS-Kb-9Yp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSs-i9-omg" firstAttribute="top" secondItem="uTY-gS-X6E" secondAttribute="bottom" constant="10" id="6C7-kp-tuk"/>
                            <constraint firstItem="3uS-Kb-9Yp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uTY-gS-X6E" secondAttribute="trailing" symbolic="YES" id="8vE-7h-92e"/>
                            <constraint firstItem="lSs-i9-omg" firstAttribute="leading" secondItem="gPK-eQ-9hA" secondAttribute="leading" id="9zG-6E-76q"/>
                            <constraint firstItem="3uS-Kb-9Yp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jml-NN-k5a" secondAttribute="trailing" symbolic="YES" id="Ac7-Bl-dkZ"/>
                            <constraint firstItem="Rqe-6F-3uO" firstAttribute="centerX" secondItem="gPK-eQ-9hA" secondAttribute="centerX" id="GCZ-2k-rBP"/>
                            <constraint firstItem="gPK-eQ-9hA" firstAttribute="top" secondItem="Rqe-6F-3uO" secondAttribute="bottom" constant="90.5" id="HgC-nc-7bL"/>
                            <constraint firstItem="jml-NN-k5a" firstAttribute="leading" secondItem="lSs-i9-omg" secondAttribute="leading" id="MnM-Tf-iDs"/>
                            <constraint firstItem="uTY-gS-X6E" firstAttribute="leading" secondItem="lSs-i9-omg" secondAttribute="leading" id="SGU-PH-sVa"/>
                            <constraint firstItem="V0k-rB-z21" firstAttribute="trailing" secondItem="lSs-i9-omg" secondAttribute="trailing" constant="-5" id="TWc-3M-aGh"/>
                            <constraint firstItem="V0k-rB-z21" firstAttribute="top" secondItem="lSs-i9-omg" secondAttribute="bottom" constant="8" symbolic="YES" id="TWd-Ph-PgX"/>
                            <constraint firstItem="V0k-rB-z21" firstAttribute="leading" secondItem="lSs-i9-omg" secondAttribute="leading" id="V84-zL-vFV"/>
                            <constraint firstItem="Rqe-6F-3uO" firstAttribute="centerX" secondItem="rTh-EU-55M" secondAttribute="centerX" id="VRF-Bl-ZMT"/>
                            <constraint firstItem="lSs-i9-omg" firstAttribute="trailing" secondItem="gPK-eQ-9hA" secondAttribute="trailing" id="Wjl-5r-j4k"/>
                            <constraint firstItem="Rqe-6F-3uO" firstAttribute="centerX" secondItem="WdN-3d-S8q" secondAttribute="centerX" id="Y2A-TI-wmM"/>
                            <constraint firstItem="3uS-Kb-9Yp" firstAttribute="bottom" secondItem="WdN-3d-S8q" secondAttribute="bottom" constant="25" id="YDK-az-VQC"/>
                            <constraint firstItem="Rqe-6F-3uO" firstAttribute="top" secondItem="3uS-Kb-9Yp" secondAttribute="top" constant="56" id="YO1-en-2l8"/>
                            <constraint firstItem="uTY-gS-X6E" firstAttribute="top" secondItem="gPK-eQ-9hA" secondAttribute="bottom" constant="20" id="Zpf-56-glh"/>
                            <constraint firstItem="Rqe-6F-3uO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPK-eQ-9hA" secondAttribute="trailing" id="aj5-ky-yBT"/>
                            <constraint firstItem="jml-NN-k5a" firstAttribute="top" secondItem="3uS-Kb-9Yp" secondAttribute="top" constant="175" id="akx-pj-n0E"/>
                            <constraint firstItem="WdN-3d-S8q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lSs-i9-omg" secondAttribute="leading" id="hQE-eS-dcU"/>
                            <constraint firstItem="jml-NN-k5a" firstAttribute="leading" secondItem="uTY-gS-X6E" secondAttribute="leading" id="iCH-3E-JHv"/>
                            <constraint firstItem="jml-NN-k5a" firstAttribute="leading" secondItem="gPK-eQ-9hA" secondAttribute="leading" id="kOb-6F-nuq"/>
                            <constraint firstItem="Rqe-6F-3uO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gPK-eQ-9hA" secondAttribute="leading" id="kaC-2C-ilG"/>
                            <constraint firstItem="3uS-Kb-9Yp" firstAttribute="trailing" secondItem="gPK-eQ-9hA" secondAttribute="trailing" constant="15" id="kw7-X0-hLU"/>
                            <constraint firstItem="WdN-3d-S8q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lSs-i9-omg" secondAttribute="trailing" id="nh9-mX-y2n"/>
                            <constraint firstItem="Rqe-6F-3uO" firstAttribute="centerX" secondItem="lSs-i9-omg" secondAttribute="centerX" id="rbB-d1-wLR"/>
                            <constraint firstItem="gPK-eQ-9hA" firstAttribute="leading" secondItem="3uS-Kb-9Yp" secondAttribute="leading" constant="15" id="zUq-TP-Xp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFx-a6-EiV"/>
                    <connections>
                        <outlet property="eMailLabel" destination="uTY-gS-X6E" id="730-PV-mba"/>
                        <outlet property="eMailTextField" destination="lSs-i9-omg" id="bSG-PU-gOf"/>
                        <outlet property="emailError" destination="V0k-rB-z21" id="IxS-cj-Ooa"/>
                        <outlet property="headerLabel" destination="Rqe-6F-3uO" id="ITm-Wo-Oiy"/>
                        <outlet property="nameLabel" destination="jml-NN-k5a" id="0SZ-Ib-xDb"/>
                        <outlet property="nameTextField" destination="gPK-eQ-9hA" id="Uls-3x-73F"/>
                        <outlet property="nextButton" destination="WdN-3d-S8q" id="2En-kN-dtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVt-hy-3U8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="67.633928571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xys-3o-h5j">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hgm-Cc-oyR" customClass="SettingsViewController" customModule="Test_Project_1_Five_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFh-h8-tm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-tY-FUU">
                                <rect key="frame" x="42" y="155" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-qY-8K4">
                                <rect key="frame" x="42" y="196" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-BB-uqp">
                                <rect key="frame" x="42" y="237" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-eB-IUB">
                                <rect key="frame" x="357.5" y="155" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-zo-w8O">
                                <rect key="frame" x="350" y="232" width="51" height="31"/>
                                <connections>
                                    <action selector="remindersSwitchOn:" destination="Hgm-Cc-oyR" eventType="touchUpInside" id="k43-2w-0Op"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-St-W3n">
                                <rect key="frame" x="18" y="813" width="378" height="31"/>
                                <color key="backgroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="Hgm-Cc-oyR" eventType="touchUpInside" id="LzC-n6-Irj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-gr-bnF">
                                <rect key="frame" x="0.0" y="84" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-P9-ZQB">
                                <rect key="frame" x="357" y="196" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4I-Gs-gwi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5WD-eB-IUB" firstAttribute="centerY" secondItem="rQr-tY-FUU" secondAttribute="centerY" id="6tY-8O-OsF"/>
                            <constraint firstItem="dxq-zo-w8O" firstAttribute="trailing" secondItem="lQd-P9-ZQB" secondAttribute="trailing" id="9zh-jI-Zej"/>
                            <constraint firstItem="I4I-Gs-gwi" firstAttribute="trailing" secondItem="Fyp-gr-bnF" secondAttribute="trailing" id="FEP-EH-2sv"/>
                            <constraint firstItem="NLe-St-W3n" firstAttribute="leading" secondItem="I4I-Gs-gwi" secondAttribute="leading" constant="18" id="FwW-PP-y0f"/>
                            <constraint firstItem="rQr-tY-FUU" firstAttribute="leading" secondItem="PS5-qY-8K4" secondAttribute="leading" id="HQ4-dy-TcB"/>
                            <constraint firstItem="lQd-P9-ZQB" firstAttribute="centerY" secondItem="PS5-qY-8K4" secondAttribute="centerY" id="I6L-Mj-gnN"/>
                            <constraint firstItem="rQr-tY-FUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z9C-BB-uqp" secondAttribute="leading" id="Ol4-yx-n1Q"/>
                            <constraint firstItem="rQr-tY-FUU" firstAttribute="leading" secondItem="I4I-Gs-gwi" secondAttribute="leading" constant="42" id="RFT-Me-HfM"/>
                            <constraint firstItem="lQd-P9-ZQB" firstAttribute="trailing" secondItem="5WD-eB-IUB" secondAttribute="trailing" id="XfW-QA-D5a"/>
                            <constraint firstItem="dxq-zo-w8O" firstAttribute="leading" secondItem="z9C-BB-uqp" secondAttribute="trailing" constant="227" id="ZZJ-Tv-pQ9"/>
                            <constraint firstItem="I4I-Gs-gwi" firstAttribute="bottom" secondItem="NLe-St-W3n" secondAttribute="bottom" constant="18" id="b2Y-Mw-NNz"/>
                            <constraint firstItem="I4I-Gs-gwi" firstAttribute="trailing" secondItem="5WD-eB-IUB" secondAttribute="trailing" constant="15" id="cvi-CI-3Qd"/>
                            <constraint firstItem="I4I-Gs-gwi" firstAttribute="trailing" secondItem="NLe-St-W3n" secondAttribute="trailing" constant="18" id="ihO-iK-UxT"/>
                            <constraint firstItem="5WD-eB-IUB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rQr-tY-FUU" secondAttribute="trailing" constant="270.5" id="jhr-iG-vMQ"/>
                            <constraint firstItem="z9C-BB-uqp" firstAttribute="top" secondItem="PS5-qY-8K4" secondAttribute="bottom" constant="20" id="qNs-Uf-14x"/>
                            <constraint firstItem="Fyp-gr-bnF" firstAttribute="leading" secondItem="I4I-Gs-gwi" secondAttribute="leading" id="qqx-mh-js1"/>
                            <constraint firstItem="lQd-P9-ZQB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PS5-qY-8K4" secondAttribute="trailing" constant="274" id="uDk-4Q-Lob"/>
                            <constraint firstItem="PS5-qY-8K4" firstAttribute="top" secondItem="rQr-tY-FUU" secondAttribute="bottom" constant="20" id="usO-ID-Zdv"/>
                            <constraint firstItem="dxq-zo-w8O" firstAttribute="centerY" secondItem="z9C-BB-uqp" secondAttribute="centerY" id="vhl-ht-ewy"/>
                            <constraint firstItem="rQr-tY-FUU" firstAttribute="top" secondItem="Fyp-gr-bnF" secondAttribute="bottom" constant="50" id="y69-a1-b7h"/>
                            <constraint firstItem="Fyp-gr-bnF" firstAttribute="top" secondItem="I4I-Gs-gwi" secondAttribute="top" constant="40" id="yFw-Xt-Xe9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailLabel" destination="lQd-P9-ZQB" id="no6-nj-JMO"/>
                        <outlet property="userNameLabel" destination="5WD-eB-IUB" id="0qv-Vf-uuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNU-Du-fj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421" y="-620"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ULa-aj-IZJ">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" title="Tasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhw-Gz-PHB" customClass="TaskViewController" customModule="Test_Project_1_Five_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzb-9I-XEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-sJ-OBa">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="BfM-9b-LJf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfM-9b-LJf" id="jdk-1I-uLc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPy-Mo-k9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Oe-KR-P6Y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" style="plain" id="0Rf-DH-06T">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="rhw-Gz-PHB" id="fwQ-WS-Jz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="e1v-Fu-eWx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YsA-rv-Ubq">
                                <rect key="frame" x="303" y="5" width="91" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addTask"/>
                                <connections>
                                    <action selector="addNewTaskButtonPressed:" destination="rhw-Gz-PHB" eventType="touchUpInside" id="U8Y-YC-pd4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="dpX-sJ-OBa" id="OeN-eg-XMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU2-TT-Zbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="67.633928571428569"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="fmr-pl-oDt">
            <objects>
                <viewController storyboardIdentifier="detail" id="0mT-W6-Gy8" customClass="DetailTaskViewController" customModule="Test_Project_1_Five_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKc-2F-vHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-KV-fSa">
                                <rect key="frame" x="0.0" y="397" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-zk-YlG">
                                <rect key="frame" x="0.0" y="44" width="414" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="v38-A3-zgS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZn-uh-HXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDc-zk-YlG" firstAttribute="trailing" secondItem="xZn-uh-HXg" secondAttribute="trailing" id="BQq-XF-qf0"/>
                            <constraint firstItem="aVS-KV-fSa" firstAttribute="leading" secondItem="xZn-uh-HXg" secondAttribute="leading" id="Hbd-OK-7HY"/>
                            <constraint firstItem="xZn-uh-HXg" firstAttribute="trailing" secondItem="aVS-KV-fSa" secondAttribute="trailing" id="LYq-aj-aED"/>
                            <constraint firstItem="qDc-zk-YlG" firstAttribute="leading" secondItem="xZn-uh-HXg" secondAttribute="leading" id="Ocv-vQ-K66"/>
                            <constraint firstItem="qDc-zk-YlG" firstAttribute="top" secondItem="xZn-uh-HXg" secondAttribute="top" id="Tus-e5-e3A"/>
                            <constraint firstItem="aVS-KV-fSa" firstAttribute="top" secondItem="qDc-zk-YlG" secondAttribute="bottom" id="b51-3E-1hA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Jf-HV-Gni">
                        <barButtonItem key="rightBarButtonItem" image="share-1" id="xYz-4y-3Di">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareTask" destination="0mT-W6-Gy8" id="SXb-hh-jao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="desriptionLabel" destination="aVS-KV-fSa" id="hgZ-wB-T8F"/>
                        <outlet property="taskImageView" destination="qDc-zk-YlG" id="PwA-bg-8hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY1-GZ-467" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="751.33928571428567"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="BNs-gA-2b5">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iN6-aF-Za2" customClass="NewTaskViewController" customModule="Test_Project_1_Five_Systems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6h-5M-kUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-7H-bB4">
                                <rect key="frame" x="10" y="111" width="394" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="iN6-aF-Za2" eventType="editingChanged" id="cBH-5F-IYf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-uw-lYr">
                                <rect key="frame" x="10" y="69" width="394" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-0s-6hY">
                                <rect key="frame" x="10" y="165" width="394" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description of the task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-gZ-Obj">
                                <rect key="frame" x="10" y="207" width="394" height="60"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EaF-eZ-LNN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="iN6-aF-Za2" eventType="editingChanged" id="Axp-Pg-Il4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-IF-iZN">
                                <rect key="frame" x="10" y="297" width="53" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-5C-4YJ">
                                <rect key="frame" x="10" y="344" width="120" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-1D-YNf">
                                <rect key="frame" x="10" y="391" width="70" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-Vb-Xe7">
                                <rect key="frame" x="11" y="816" width="392" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTaskButtonPressed:" destination="iN6-aF-Za2" eventType="touchUpInside" id="D4d-px-0t1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-- : --" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pif-3T-Gt8">
                                <rect key="frame" x="304" y="297" width="100" height="33"/>
                                <color key="backgroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1y2-gp-ob8"/>
                                </constraints>
                                <color key="textColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-- : --" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dne-M7-Y0Y">
                                <rect key="frame" x="304" y="345" width="100" height="33"/>
                                <color key="backgroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.95243042710000003" green="0.95243042710000003" blue="0.95243042710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-oU-6VA">
                                <rect key="frame" x="142" y="438" width="130" height="174"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="defaultAddImgIcon">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="iN6-aF-Za2" eventType="touchUpInside" id="S0O-IN-KvF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qec-2h-gIN">
                                <rect key="frame" x="44" y="438" width="326" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="9GP-aE-itk"/>
                                    <constraint firstAttribute="width" secondItem="qec-2h-gIN" secondAttribute="height" multiplier="163:87" id="ZGt-xp-Jcd"/>
                                    <constraint firstAttribute="width" constant="326" id="clf-fl-G31"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaY-H3-oo1"/>
                        <color key="backgroundColor" red="0.28950634600000003" green="0.52636474369999997" blue="0.87873691320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgB-IF-iZN" firstAttribute="top" secondItem="2Eb-gZ-Obj" secondAttribute="bottom" constant="30" id="0SZ-CF-MWP"/>
                            <constraint firstItem="wd4-5C-4YJ" firstAttribute="top" secondItem="lgB-IF-iZN" secondAttribute="bottom" constant="15" id="1b7-Zq-VOx"/>
                            <constraint firstItem="Zuq-uw-lYr" firstAttribute="leading" secondItem="NaY-H3-oo1" secondAttribute="leading" constant="10" id="4rY-nI-4aN"/>
                            <constraint firstItem="dne-M7-Y0Y" firstAttribute="top" secondItem="pif-3T-Gt8" secondAttribute="bottom" constant="15" id="4vw-v7-Kgh"/>
                            <constraint firstItem="9Zl-oU-6VA" firstAttribute="centerX" secondItem="qec-2h-gIN" secondAttribute="centerX" id="6WH-t5-xie"/>
                            <constraint firstItem="9Zl-oU-6VA" firstAttribute="centerY" secondItem="qec-2h-gIN" secondAttribute="centerY" id="AZM-UC-R8Q"/>
                            <constraint firstItem="9Zl-oU-6VA" firstAttribute="top" secondItem="qec-2h-gIN" secondAttribute="top" id="AoO-Dy-cPg"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="trailing" secondItem="a1W-Vb-Xe7" secondAttribute="trailing" constant="11" id="BSa-o5-3Jx"/>
                            <constraint firstItem="2Eb-gZ-Obj" firstAttribute="leading" secondItem="zEs-7H-bB4" secondAttribute="leading" id="BlV-Ta-nCT"/>
                            <constraint firstItem="iPZ-1D-YNf" firstAttribute="leading" secondItem="2Eb-gZ-Obj" secondAttribute="leading" id="Cu5-ie-ROi"/>
                            <constraint firstItem="2Eb-gZ-Obj" firstAttribute="top" secondItem="dkX-0s-6hY" secondAttribute="bottom" constant="10" id="D19-os-iEi"/>
                            <constraint firstItem="qec-2h-gIN" firstAttribute="leading" secondItem="NaY-H3-oo1" secondAttribute="leading" constant="44" id="Dd3-aH-l3L"/>
                            <constraint firstItem="pif-3T-Gt8" firstAttribute="trailing" secondItem="2Eb-gZ-Obj" secondAttribute="trailing" id="H5N-7w-LD0"/>
                            <constraint firstItem="lgB-IF-iZN" firstAttribute="leading" secondItem="2Eb-gZ-Obj" secondAttribute="leading" id="JBK-Ru-kDp"/>
                            <constraint firstItem="dne-M7-Y0Y" firstAttribute="leading" secondItem="pif-3T-Gt8" secondAttribute="leading" id="KGh-mg-21P"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="trailing" secondItem="Zuq-uw-lYr" secondAttribute="trailing" constant="10" id="Klf-DI-jSl"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iPZ-1D-YNf" secondAttribute="trailing" symbolic="YES" id="Mjj-Qx-YYQ"/>
                            <constraint firstItem="zEs-7H-bB4" firstAttribute="top" secondItem="Zuq-uw-lYr" secondAttribute="bottom" constant="10" id="Nxq-du-P7l"/>
                            <constraint firstItem="iPZ-1D-YNf" firstAttribute="top" secondItem="wd4-5C-4YJ" secondAttribute="bottom" constant="15" id="PGg-Lx-RGI"/>
                            <constraint firstItem="dkX-0s-6hY" firstAttribute="trailing" secondItem="Zuq-uw-lYr" secondAttribute="trailing" id="QDC-YZ-yWs"/>
                            <constraint firstItem="dkX-0s-6hY" firstAttribute="top" secondItem="zEs-7H-bB4" secondAttribute="bottom" constant="20" id="Uay-VV-ecD"/>
                            <constraint firstItem="zEs-7H-bB4" firstAttribute="leading" secondItem="NaY-H3-oo1" secondAttribute="leading" constant="10" id="WWW-I4-lWB"/>
                            <constraint firstItem="2Eb-gZ-Obj" firstAttribute="trailing" secondItem="zEs-7H-bB4" secondAttribute="trailing" id="XPj-ee-9wk"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="bottom" secondItem="a1W-Vb-Xe7" secondAttribute="bottom" constant="15" id="YXh-vb-SFI"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="trailing" secondItem="zEs-7H-bB4" secondAttribute="trailing" constant="10" id="Zhx-4p-kce"/>
                            <constraint firstItem="qec-2h-gIN" firstAttribute="top" secondItem="iPZ-1D-YNf" secondAttribute="bottom" constant="15" id="bj8-Ij-IZu"/>
                            <constraint firstItem="dne-M7-Y0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wd4-5C-4YJ" secondAttribute="trailing" constant="8" symbolic="YES" id="cy0-fY-ykC"/>
                            <constraint firstItem="pif-3T-Gt8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lgB-IF-iZN" secondAttribute="trailing" constant="8" symbolic="YES" id="dDB-Sh-0ak"/>
                            <constraint firstItem="a1W-Vb-Xe7" firstAttribute="leading" secondItem="NaY-H3-oo1" secondAttribute="leading" constant="11" id="eXF-ja-w61"/>
                            <constraint firstItem="pif-3T-Gt8" firstAttribute="top" secondItem="2Eb-gZ-Obj" secondAttribute="bottom" constant="30" id="g0V-n7-H9K"/>
                            <constraint firstItem="NaY-H3-oo1" firstAttribute="trailing" secondItem="qec-2h-gIN" secondAttribute="trailing" constant="44" id="mjU-Nl-1z9"/>
                            <constraint firstItem="dkX-0s-6hY" firstAttribute="leading" secondItem="Zuq-uw-lYr" secondAttribute="leading" id="opb-jC-veb"/>
                            <constraint firstItem="wd4-5C-4YJ" firstAttribute="leading" secondItem="2Eb-gZ-Obj" secondAttribute="leading" id="rHs-yh-y30"/>
                            <constraint firstItem="9Zl-oU-6VA" firstAttribute="bottom" secondItem="qec-2h-gIN" secondAttribute="bottom" id="vB0-Y0-jmv"/>
                            <constraint firstItem="dne-M7-Y0Y" firstAttribute="trailing" secondItem="pif-3T-Gt8" secondAttribute="trailing" id="wbF-48-thg"/>
                            <constraint firstItem="Zuq-uw-lYr" firstAttribute="top" secondItem="NaY-H3-oo1" secondAttribute="top" constant="25" id="yR7-Il-JWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3O-cj-qkj"/>
                    <connections>
                        <outlet property="dateField" destination="pif-3T-Gt8" id="1CS-JY-pZi"/>
                        <outlet property="descriptionTextField" destination="2Eb-gZ-Obj" id="UD2-NU-sCg"/>
                        <outlet property="saveButton" destination="a1W-Vb-Xe7" id="Ozw-qo-gdW"/>
                        <outlet property="taskImage" destination="qec-2h-gIN" id="YpB-R8-IYo"/>
                        <outlet property="timeField" destination="dne-M7-Y0Y" id="G0e-Z4-Hwu"/>
                        <outlet property="titleTextField" destination="zEs-7H-bB4" id="Uoa-nl-hNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ov-XM-HDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266.666666666667" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRl-DY-sKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSg-ZF-4YW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdF-AZ-lbT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDy-Dc-yiu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7F9-xX-WO5" kind="relationship" relationship="rootViewController" id="r5q-rn-JwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-fH-eeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTask" width="30" height="30"/>
        <image name="defaultAddImgIcon" width="106" height="100"/>
        <image name="settings" width="32" height="32"/>
        <image name="share-1" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
